<!DOCTYPE html>
<html>
<head>
  <title>Groovy Jen Bass</title>
  <link rel="stylesheet" href="resources/css/groovymain.css">
  <meta name="keywords" content="bass, tabs, groovyjen, transcriptions, gear, percussion, jam, bass jam">
</head>
<body>
  <header>
    <div>
      <div class="logo"><img src="resources/images/me/gig1.png" width="143" height="108"></div>
      <div class="heading">Groovy Jen Bass</div>
      <div class="subheading">Percussion</div>
    </div>
    <nav class="nav">
      <div class="menu">Menu</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mytranscriptions.html">My Transcriptions</a></li>
        <li><a href="improvisation.html">Improvisation</a></li>
        <li><a href="mygear.html">My Gear</a></li>
        <li><a href="percussion.html">Percussion</a></li>
        <li><a href="basstheory.html">Bass Theory</a></li>
        <li><a href="jamtime.html">Jam Time</a></li>
      </ul>
    </nav>
  </header>
  <div class="main">
    <article><p>A selection of my percussion</p></article>
    <article><p>Finger Shot<img src="resources/images/percussion/shakers/fingershot.jpg"></p></article>
    <article><p>Wood Shaker<img src="resources/images/percussion/shakers/meinlwoodshaker.jpg"></p></article>
    <article><p>Egg Shaker<img src="resources/images/percussion/shakers/egg.jpg"></p></article>
    <article><p>Chick-Itas<img src="resources/images/percussion/shakers/chickitas.jpg"></p></article>
    <article><p>Octagonal Aluminium<img src="resources/images/percussion/shakers/oct.jpg"></p></article>
    <article><p>Proton<img src="resources/images/percussion/shakers/proton.jpg"></p></article>
    <article><p>Frog<img src="resources/images/percussion/shakers/frog.jpg"></p></article>
    <article><p>Tambourine<img src="resources/images/percussion/shakers/tambourine.jpg"></p></article>
    <article><p>Rainstick<img src="resources/images/percussion/shakers/rainstick.jpg"></p></article>
    <article><p>Rainstick<img src="resources/images/percussion/shakers/rainstick2.jpg"></p></article>
    <article><p>Cabasa<img src="resources/images/percussion/shakers/cabasa.jpg"></p></article>
    <article><p>Claves<img src="resources/images/percussion/shakers/claves.jpg"></p></article>
    <article><p>Cowbell<img src="resources/images/percussion/shakers/cowbell.jpg"></p></article>
    <article><p>Guiro<img src="resources/images/percussion/shakers/guiro.jpg"></p></article>
    <article><p>Thunder Drum<img src="resources/images/percussion/shakers/thunderer.jpg"></p></article>
    <article><p>Triangle<img src="resources/images/percussion/shakers/triangle.jpg"></p></article>
    <article><p>Wave Drum<img src="resources/images/percussion/shakers/wavedrum.jpg"></p></article>
    <article><p>Wrist Bells<img src="resources/images/percussion/shakers/wristbells.jpg"></p></article>
    <article><p></p></article>
  </div>
  <footer class="footer">
    <div class="first"><p class="col">Blogs</p></div>
    <div class="second"><p class="col">Contact me via <a href="mailto:groovyjenbass@gmail.com">email</a></p></div>
    <div class="third"><p class="col">Bass Tips</p></div>
  </footer>
</body>
</html>
